# receitaMicroService

./: Dockerfile  pom.xml
src/main/: Main.java
src/main/java/com/example/demo/: Main.java
src/main/java/com/example/demo/controller/: ReceitaController.java
src/main/java/com/example/demo/model/: Receita.java
src/main/java/com/example/demo/repository/: ReceitaRepository.java
src/main/java/com/example/nutriapp/: Main.java  NutriappApplication.java  TestConnection.java
src/main/java/com/example/nutriapp/config/: CorsConfig.java
src/main/java/com/example/nutriapp/controller/: ReceitaController.java
src/main/java/com/example/nutriapp/model/: Receita.java
src/main/java/com/example/nutriapp/repository/: ReceitaRepository.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: TestConnection.java
