# Server
server.port=8080
aaa
# MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://ulissesmagalhaes:jXO7JDIls4mr23vc@clusternew.m7sxpf0.mongodb.net/?retryWrites=true&w=majority&appName=Clusternew
spring.data.mongodb.database=nutricao-db

# DevTools
spring.devtools.restart.enabled=true


