# Server
server.port=8080

# MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://ulissesmagalhaes:${DB_PASS}@clusternew.m7sxpf0.mongodb.net/?retryWrites=true&w=majority&appName=Clusternew
spring.data.mongodb.database=nutricao-db
spring.data.mongodb.password=${DB_PASS}

# DevTools
spring.devtools.restart.enabled=true
spring.web.resources.chain.enabled=true
spring.web.resources.add-mappings=true

#sasdsad