# Server
server.port=${PORT}

# MongoDB Atlas
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${DB_NAME}

# DevTools
spring.devtools.restart.enabled=true

#preAdicaodeDados
spring.data.mongodb.data=classpath:/resources/data.mongodb

