# Server
server.port=8080

# MongoDB Atlas
spring.data.mongodb.uri=spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@clusternew.m7sxpf0.mongodb.net/?retryWrites=true&w=majority

spring.data.mongodb.database=nutricao-db

# DevTools
spring.devtools.restart.enabled=true


#sasdsad